00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T init_UART
0000006e T uart_putcc
00000076 T send_str_UART
00000090 T main
00000236 T mpu6050_writeBytes
0000027c T mpu6050_writeByte
0000029a T mpu6050_readBytes
00000312 T mpu6050_getRawData
000003e6 T mpu6050_getConvData
0000045f W __stack
00000570 T mpu6050_readByte
00000578 T mpu6050_writeBit
000005d8 T mpu6050_setSleepEnabled
000005e2 T mpu6050_setSleepDisabled
000005ec T mpu6050_writeBits
00000674 T mpu6050_init
000006c8 T mpu6050_readBit
00000708 T mpu6050_readBits
0000078a T mpu6050_testConnection
000007a6 T i2c_init
000007ae T i2c_start
00000820 T i2c_start_wait
0000088c T i2c_rep_start
00000890 T i2c_stop
000008aa T i2c_write
000008e0 T i2c_readAck
0000090a T i2c_readNak
00000934 T __divsf3
0000094e T __divsf3x
00000952 T __divsf3_pse
00000a04 T __floatunsisf
00000a08 T __floatsisf
00000a7e T __fp_inf
00000a8a T __fp_nan
00000a90 T __fp_pscA
00000a9e T __fp_pscB
00000aac T __fp_round
00000ace T __fp_split3
00000ade T __fp_splitA
00000b12 T __fp_zero
00000b14 T __fp_szero
00000b20 T __mulsf3
00000b38 T __mulsf3x
00000b3c T __mulsf3_pse
00000be6 T exit
00000bea T ltoa
00000c4e T strrev
00000c6e T __udivmodsi4
00000c7a t __udivmodsi4_loop
00000c94 t __udivmodsi4_ep
00000cb2 T _exit
00000cb4 t __stop_program
00000cb6 A __data_load_start
00000cb6 T _etext
00000cba A __data_load_end
00800060 D __data_start
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B buffer
00800072 B __bss_end
00800072 N _end
00810000 N __eeprom_end
