00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000044 T __ctors_end
00000044 T __ctors_start
00000044 T __dtors_end
00000044 T __dtors_start
00000044 W __init
00000044 T __trampolines_end
00000044 T __trampolines_start
00000050 T __do_clear_bss
00000058 t .do_clear_bss_loop
0000005a t .do_clear_bss_start
00000064 T __bad_interrupt
00000064 W __vector_10
00000064 W __vector_11
00000064 W __vector_12
00000064 W __vector_13
00000064 W __vector_14
00000064 W __vector_15
00000064 W __vector_16
00000064 W __vector_17
00000064 W __vector_18
00000064 W __vector_3
00000064 W __vector_4
00000064 W __vector_5
00000064 W __vector_6
00000064 W __vector_7
00000064 W __vector_8
00000064 W __vector_9
00000066 T Set0
00000074 T Set1
00000088 T setPixel
000000c8 T showStrip
000001a2 T Fill
000002ae T Fill_Inverse
000003ba T RunningLight
0000045f W __stack
00000572 T Blink
00000888 T __vector_1
000008ce T __vector_2
00000914 T main
00000938 T Sinn
00000b10 T __subsf3
00000b12 T __addsf3
00000b34 T __addsf3x
00000bda T __cmpsf2
00000bda T __eqsf2
00000bda T __lesf2
00000bda T __ltsf2
00000bda T __nesf2
00000be2 T __divsf3
00000bfc T __divsf3x
00000c00 T __divsf3_pse
00000cb2 T __fixsfsi
00000cbc T __fixunssfsi
00000d14 T __floatunsisf
00000d18 T __floatsisf
00000d8e T __fp_cmp
00000dd6 T __fp_inf
00000de2 T __fp_nan
00000de8 T __fp_pscA
00000df6 T __fp_pscB
00000e04 T __fp_round
00000e26 T __fp_split3
00000e36 T __fp_splitA
00000e6a T __fp_zero
00000e6c T __fp_szero
00000e78 T __gesf2
00000e78 T __gtsf2
00000e80 T __mulsf3
00000e98 T __mulsf3x
00000e9c T __mulsf3_pse
00000f46 T sin
00000f54 T __fp_rempio2
00000fa2 T __fp_sinus
00000fc4 T __fp_mpack
00000fc8 T __fp_mpack_finite
00000fe0 T __fp_powsodd
00001002 T __fp_powser
0000104c T __divmodhi4
0000104c T _div
00001060 t __divmodhi4_neg2
00001066 t __divmodhi4_exit
00001068 t __divmodhi4_neg1
00001072 T __udivmodhi4
0000107a t __udivmodhi4_loop
00001088 t __udivmodhi4_ep
0000109a T _exit
0000109a W exit
0000109c t __stop_program
0000109e A __data_load_end
0000109e A __data_load_start
0000109e T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B pos
00800062 B p
00800116 B step
00800118 B __bss_end
00800118 N _end
00810000 N __eeprom_end
